<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel=" icon" href="Screenshot (118).png">
    <title>Document</title>
</head>
<body>

    <!-- <button class="button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button> -->
    <nav class="nav-style">
  
        <ul>
            <li><a href="#">home</a></li>
            <li><a  href="#">men</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="https://ar-ar.facebook.com/" target="_blank" 
                title="Go To facebook"><img class="icon" src="1.png"
                 alt=""></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" 
                title=" "><img class="icon" src="2 .ico" alt=""></a></li>
            <li><a href="https://twitter.com/" target="_blank" 
                title=""><img class="icon" src="3.ico" alt=""></a></li>
            <li><a href="https://mail.google.com/mail/#sent?compose=new" 
                target="_blank" 
                title=""><img class="icon" src="4.png" alt=""></a></li>
        </ul>    
    </nav> 
        <a class="logo" href="#" style="display: block;"><img class="log" src="ms groub.png"></a>
        <button class="btn-23">
            <!-- <span class="text">Button</span> -->
            <span class="marquee" aria-hidden><u>السحماوي جروب</u></span>
        </button>
    <div class="div">
    <h2 class="h2-style">
        we build digital 
        <span>your account.</span>
    </h2>
</div>
<p class="p-style">Lorem ipsum dolor sit amet consectetur, 
    <br>adipisicing 
    elit. Impedit ratione adipisci itaque 
    aspernatur illo architecto?</p>
    <button class="button-style"><a href="https://mail.google.com/"
        title="راسلني" target="_blank">get started </a></button>

<div class="look">

 <img class="image" src="pngtree-earth-planet-png-image_6695460.png" 
 title="خدماتك حول العالم" alt="">
 <h3 class="h3">خدماتك حول العالم</h3>
 
</div>

<br>
<div class="font">
    &copy; Mohammed Elsehmawy
</div>
</body>
</html>